* Encoding: UTF-8.
*Zickfeld & Schubert: Revisiting and Extending a Response Latency Measure of Inclusion of Other in the Self.
*ANALYSES SYNTAX.

----------------------------------

VARIABLE NAMES:

Aron_RT:

subject -> participant number.
TraitNr -> number for each trait in alphabetical order (1-60, see Appendix)
rt -> Response Time in ms
stimulus -> name of trait in RT task
key_press -> number for A (65) or K (75)
order -> order in RT task of each trait (1-120).
DESCR -> non descriptive (0) descriptive (1)
cond -> close (-.50) or distant (.50) condition
Rating_Me -> rating for the respective trait in the self-report task for the self
Rating_other ->  rating for the respective trait in the self-report task for the other
Aron_Me -> transformed variable according to Aron et al. (1991) 1-3 (-1), 5-7 (1)
Aron_Other ->  transformed variable according to Aron et al. (1991) 1-3 (-1), 5-7 (1)
Aron -> Aron Index according to Aron et al. (1991)
Trait_Me -> recoded Rating_Me now from -1 to 1.
Trait_Other -> recoded Rating_Other now from -1 to 1.
Trait_Match -> product of Trait_me and Trait_other
Self -> Rating_me > 4 = 1; <=4 = 0.
ERROR -> discrepancy between Self and DECR. no Error (1) Error (0)
DESCR_n -> recoded DESCR from -.5 to .5 -> DESCRIPTIVENESS VARIABLE.
TM_n -> recoded trait match from -.5 to .5. TRAIT MATCH INDEX
logRT -> log-transformed response time.
IOS -> IOS score.
PAM -> Mean PAM score
PAM_duration
PAM_freq
PAM_goals
PAM_intimicay
PAM_disclosure
PAM_familiarity
--> subscales of PAM
CS -> Communal Strength score
MORQ_CS -> Communal Sharing score
PT -> Perspective Taking score
test_sum
hand_sum -> right (1) left (0) handed
gender_sum -> female (1) or male (0)
nation_sum -> US(1) non US (0)
similarity_sum -> similarity score
age_sum -> age
filter -> MAIN FILTER
IOS_z -> standardized IOS score
PAM_z -> standardized PAM score
CS_z -> standardized CS score
MORQ_CS_z -> standardized communal sharing score
filter_midpoint -> filter excluding all trait matches at 0
filter_60 -> filter including only the first 60 trials.
TM_split -> median split on trait match
IOS_split -> median split on IOS
similarity_split -> mediaon split on similarity score
CS_split -> median split on communal strength score
filter_distant -> including only participants from the distant condition
filter_close -> including only participants in the close condition
MORQ_CS_split -> median split on communal sharing score
PAM_split -> median split on PAM score
similarity_z -> standardized similiarity score
PT_z -> standardized perspective taking score.



ANALYSES.

Manipulation Check.

DATASET ACTIVATE Aron_IOS.

filter by filter_max.
execute.

if nation_sum_mean = 0 filter_max = 0.
execute.

ONEWAY IOS BY cond
  /STATISTICS DESCRIPTIVES WELCH 
  /MISSING ANALYSIS.

DATASET ACTIVATE Aron_RT.

if nation_sum = 0 filter = 0.
execute.

filter by filter.
execute.

H1.


MIXED rt BY DESCR_n cond WITH TM_n
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n cond TM_n DESCR_n*cond DESCR_n*TM_n cond*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*cond) .

MIXED logrt BY DESCR_n cond WITH TM_n
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n cond TM_n DESCR_n*cond DESCR_n*TM_n cond*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*cond) .

----------

H2.


MIXED rt BY DESCR_n WITH TM_n IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n DESCR_n*TM_n IOS_z DESCR_n*IOS_z TM_n*IOS_z TM_n*IOS_z*DESCR_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

MIXED logrt BY DESCR_n WITH TM_n IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n DESCR_n*TM_n IOS_z DESCR_n*IOS_z TM_n*IOS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

//Convergent validity of IOS.

DESCRIPTIVES VARIABLES=PAM CS MORQ_CS
  /STATISTICS=MEAN STDDEV MIN MAX.

compute PAM_z = (PAM-2.2405)/0.77867.
execute.

compute CS_z = (CS-5.1677)/2.15068.
execute.

compute MORQ_CS_z = (MORQ_CS-2.8359)/1.57097.
execute.


MIXED rt WITH TM_n PAM_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=TM_n PAM_z TM_n*PAM_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).

MIXED logrt WITH TM_n PAM_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=TM_n PAM_z TM_n*PAM_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).

MIXED rt WITH TM_n CS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=TM_n CS_z TM_n*CS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).

MIXED logrt WITH TM_n CS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=TM_n CS_z TM_n*CS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).

MIXED rt WITH TM_n MORQ_CS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=TM_n MORQ_CS_z TM_n*MORQ_CS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).

MIXED logrt WITH TM_n MORQ_CS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=TM_n MORQ_CS_z TM_n*MORQ_CS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).


__________

*PERSPECTIVE TAKING.

DESCRIPTIVES VARIABLES=PT
  /STATISTICS=MEAN STDDEV MIN MAX.

compute PT_z = (PT - 2.8342) / .79584.
execute.

MIXED rt BY DESCR_n WITH IOS TM_n PT_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n IOS PT_z DESCR_n*TM_n DESCR_n*IOS DESCR_n*PT_z TM_n*IOS TM_n*PT_z IOS*PT_z TM_n*IOS*PT_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

MIXED logrt BY DESCR_n WITH IOS TM_n PT_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n IOS PT_z DESCR_n*TM_n DESCR_n*IOS DESCR_n*PT_z TM_n*IOS TM_n*PT_z IOS*PT_z TM_n*IOS*PT_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).


*SIMILARITY.

DESCRIPTIVES VARIABLES=similarity_sum
  /STATISTICS=MEAN STDDEV MIN MAX.

compute similarity_z = (similarity_sum - 3.2292) / 1.54613. 
execute.

MIXED rt BY DESCR_n WITH TM_n similarity_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n similarity_z DESCR_n*similarity_z TM_n*similarity_z DESCR_n*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

MIXED logrt BY DESCR_n WITH TM_n similarity_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n similarity_z DESCR_n*similarity_z TM_n*similarity_z DESCR_n*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).


_________

Additional analyses.

*Self other ratings and their interaction term.

MIXED rt WITH Trait_Me Trait_Other Trait_match
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Trait_Me Trait_Other Trait_match | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).

MIXED logrt WITH Trait_Me Trait_Other Trait_match
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Trait_Me Trait_Other Trait_match | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC).

*Excluding midpoint values.

compute filter_midpoint = 1.
execute.

if filter = 0 filter_midpoint = 0.
execute.

if TM_n = 0 filter_midpoint = 0.
execute.

filter by filter_midpoint.
execute.

MIXED rt BY DESCR_n cond WITH TM_n
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n cond TM_n DESCR_n*cond DESCR_n*TM_n cond*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*cond) .

MIXED logrt BY DESCR_n cond WITH TM_n
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n cond TM_n DESCR_n*cond DESCR_n*TM_n cond*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*cond) .

MIXED rt BY DESCR_n WITH TM_n IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n DESCR_n*TM_n IOS_z DESCR_n*IOS_z TM_n*IOS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

MIXED logrt BY DESCR_n WITH TM_n IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n DESCR_n*TM_n IOS_z DESCR_n*IOS_z TM_n*IOS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

**ORIGINAL ARON.

filter by filter.
execute.

MIXED rt BY DESCR_n Aron cond
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n Aron cond DESCR_n*Aron DESCR_n*cond Aron*cond | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(OVERALL)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(Aron) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*Aron) 
  /EMMEANS=TABLES(DESCR_n*cond) 
  /EMMEANS=TABLES(Aron*cond) .

MIXED logrt BY DESCR_n Aron cond
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n Aron cond DESCR_n*Aron DESCR_n*cond Aron*cond | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(OVERALL)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(Aron) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*Aron) 
  /EMMEANS=TABLES(DESCR_n*cond) 
  /EMMEANS=TABLES(Aron*cond) .

MIXED rt BY DESCR_n Aron WITH IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n Aron IOS_Z DESCR_n*Aron DESCR_n*IOS_Z Aron*IOS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(OVERALL)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(Aron) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*Aron).

MIXED logrt BY DESCR_n Aron WITH IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n Aron IOS_Z DESCR_n*Aron DESCR_n*IOS_Z Aron*IOS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(OVERALL)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(Aron) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*Aron).


____

only first 60 traits.

compute filter_60 = 1.
execute.

if filter = 0 filter_60 = 0.
execute.

if order > 60 filter_60 = 0.
execute.

filter by filter_60.
execute.

MIXED rt BY DESCR_n cond WITH TM_n
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n cond TM_n DESCR_n*cond DESCR_n*TM_n cond*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*cond) .

MIXED logrt BY DESCR_n cond WITH TM_n
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n cond TM_n DESCR_n*cond DESCR_n*TM_n cond*TM_n | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(cond) COMPARE ADJ(LSD)
  /EMMEANS=TABLES(DESCR_n*cond) .

MIXED rt BY DESCR_n WITH TM_n IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n DESCR_n*TM_n IOS_z DESCR_n*IOS_z TM_n*IOS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

MIXED logrt BY DESCR_n WITH TM_n IOS_z
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=DESCR_n TM_n DESCR_n*TM_n IOS_z DESCR_n*IOS_z TM_n*IOS_z | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT TM_n | SUBJECT(subject) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(TraitNr) COVTYPE(VC)
  /EMMEANS=TABLES(DESCR_n) COMPARE ADJ(LSD).

*Profile Correlations.

filter by filter.
execute.

DATASET DECLARE Aron_PC.
AGGREGATE
  /OUTFILE='Aron_PC'
  /BREAK=subject TraitNr
  /DESCR_mean=MEAN(DESCR).
DATASET ACTIVATE Aron_PC.


DATASET DECLARE Aron_xx.
AGGREGATE
  /OUTFILE='Aron_xx'
  /BREAK=subject TraitNr
  /DESCR_first=FIRST(DESCR).

DATASET ACTIVATE Aron_PC.
STAR JOIN
  /SELECT t0.DESCR_mean, t0.Trait_1, t0.Trait_2, t1.DESCR_first
  /FROM * AS t0
  /JOIN 'Aron_xx' AS t1
    ON t0.subject=t1.subject
    AND t0.TraitNr=t1.TraitNr
  /OUTFILE FILE=*.

DATASET ACTIVATE Aron_PC.


compute Trait_1 = 0.
execute.

compute Trait_2 = 0.
execute.

if DESCR_mean = 1 Trait_1 = 1.
if DESCR_mean = 1 Trait_2 = 1.
execute.

if DESCR_mean = .5 and DESCR_first = 0 Trait_2 = 1.
execute.

if DESCR_mean = .5 and DESCR_first ~= 0 Trait_1 = 1.
execute.



CROSSTABS
  /TABLES=Trait_1 BY Trait_2
  /FORMAT=AVALUE TABLES
  /STATISTICS=PHI 
  /CELLS=COUNT
  /COUNT ROUND CELL.


SAVE OUTFILE='/Users/janishzickfeld/Dropbox/Aron et al. (1991) Replication/testexp/Pilot Study/Aron_PC.sav'
  /COMPRESSED.

----

*means trait match index.

DATASET ACTIVATE ARON_RT.

SPLIT FILE BY cond.
execute.

DESCRIPTIVES VARIABLES=TM_n
  /STATISTICS=MEAN STDDEV MIN MAX.
_______________________________________________________
