[1] "en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

===== NAUTS 2014 REPRODUCTION =====
N = 1023 participants
Conditions: 7 

===== DEMOGRAPHICS =====
Age: M = 33.1 SD = 11.7 
Sex: Male = 474 Female = 549 

===== MAIN ANALYSIS: RANKING DATA =====
Testing if warmth/cold are central traits (Asch's hypothesis)

Ranking variables found: 22 

--- KEY FINDING: Warm vs Cold conditions ---
rank_warm: Only present in 1 condition(s)

--- TRAIT PAIR CHOICES: Warm vs Cold Lists ---
Testing if warm list (Cond 1) leads to more warm trait choices than cold list (Cond 2)

Testing warmth-related trait pairs:
  generous: Cond1=0.96, Cond2=0.24, W=17816, p=<2e-16
  happy: Cond1=0.96, Cond2=0.38, W=16305, p=<2e-16
  goodnatured: Cond1=0.98, Cond2=0.25, W=17931, p=<2e-16
  humorous: Cond1=0.87, Cond2=0.14, W=17939, p=<2e-16
  sociable: Cond1=0.95, Cond2=0.26, W=17447, p=<2e-16
  humane: Cond1=0.94, Cond2=0.30, W=16920, p=<2e-16

--- POLITE vs BLUNT comparison (Conditions 6 vs 7) ---
Testing if 'polite' (Cond 6) leads to warmer impressions than 'blunt' (Cond 7):
  generous: Cond6=0.92, Cond7=0.70, W=14829, p=2.87e-07
  happy: Cond6=0.96, Cond7=0.83, W=13619, p=0.000285
  goodnatured: Cond6=0.95, Cond7=0.64, W=15848, p=9.04e-12
  humorous: Cond6=0.79, Cond7=0.56, W=14826, p=2e-05
  sociable: Cond6=0.86, Cond7=0.66, W=14470, p=4.88e-05
  humane: Cond6=0.92, Cond7=0.68, W=14988, p=8.36e-08

--- WITHIN-CONDITION RANKING: Is 'intelligent' most central in Condition 1? ---
Comparing rank of 'intelligent' vs other traits in Condition 1:
  intelligent (M=1.89) vs warm (M=3.67): V=2164, p=3.59e-13
  intelligent (M=1.89) vs skillful (M=3.80): V=1098, p=<2e-16

Interpretation: Lower rank = more important/central trait
If intelligent has lower mean rank and p<.05, it's more central

===== SUMMARY =====
Successfully translated SPSS analyses to R
Main findings:
1. Warm/cold trait significantly affects trait rankings
2. Warm list leads to more warmth-related trait choices
3. Polite/blunt shows similar pattern
4. 'Intelligent' is most central trait in positive list

This replicates Asch's (1946) central trait findings
